WHILE (num# != 9)  
    PRINT "Escoja un numero" num#
    
    IF num# == 1 THEN
        color$ = "Negro"

    ELSEIF num# == 2 THEN
        color$ = "Rojo"

    ELSEIF num# == 3 THEN
        color$ = "Verde"

    ELSEIF num# == 4 THEN
        color$ = "Amarillo"

    ELSEIF num# == 5 THEN
        color$ = "Azul"

    ELSEIF num# == 6 THEN
        color$ = "Morado"

    ELSEIF num# == 7 THEN
        color$ = "Azul Celeste"

    ELSEIF num# == 8 THEN
        color$ = "Blanco"

    ELSEIF num# == 9 THEN
            PRINT "Salio del Menu"
        ELSE
            PRINT "Color invalido"
WEND

